apiVersion: v2
name: traefik
description: Custom Traefik v3 install replicating k3s defaults plus custom settings
version: 0.1.0
dependencies:
  - name: traefik
    version: "34.4.1"
    repository: https://helm.traefik.io/traefik
